" ----------------------------------------------------------------------------
" Vim-Plug:Plgin management and setting
" ----------------------------------------------------------------------------
call plug#begin('~/.vim/bundle')

let mapleader = ','
let g:mapleader = ','
let s:vim8 = has('patch-8.0.0039') && exists('*job_start')

"快速匹配() [] {} 等
Plug 'tmhedberg/matchit'

" 开始标签和结束标签高亮
Plug 'Valloric/MatchTagAlways'

" 状态栏美化
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" 搜索的时候高亮优化
Plug 'inside/vim-search-pulse'

" 搜索字符的时候高亮唯一字符
Plug 'unblevable/quick-scope'

" JS语法提示
"Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets' | Plug 'epilande/vim-es2015-snippets'

" 自动补全元素标签
Plug 'alvan/vim-closetag'

" 消除多余空格
Plug 'bronson/vim-trailing-whitespace'
" 快速注释工具
Plug 'scrooloose/nerdcommenter'
" 识别编辑器配置文件
Plug 'editorconfig/editorconfig-vim'
" 自动补全工具
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
" 查看目录树
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
" 多窗口模式下最大化(恢复)当前窗口
Plug 'szw/vim-maximizer'

"Plug 'tpope/vim-fugitive' | Plug 'junegunn/gv.vim'

" theme
"Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
"Plug 'morhetz/gruvbox'

" 搜索文件
Plug 'ctrlpvim/ctrlp.vim'

" 找到函数定义的地方
Plug 'tacahiroy/ctrlp-funky'
"Plug 'j5shi/ctrlp_bdelete.vim'

" javascript
Plug 'pangloss/vim-javascript'
Plug 'marijnh/tern_for_vim', {'do': 'npm install'}

"Load local plugins
if filereadable(expand("~/.vim/vimrc.bundles.local"))
  source ~/.vim/vimrc.bundles.local
endif
call plug#end()

" ----------------------------------------------------------------------------
" NERDTree
" ----------------------------------------------------------------------------
nnoremap <leader>e :NERDTreeToggle<CR>
let NERDTreeHighlightCursorline=1
let NERDTreeQuitOnOpen=1
let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$' ]
"close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | end

" ----------------------------------------------------------------------------
" ctrlp.vim
" ----------------------------------------------------------------------------
nnoremap <leader>m :CtrlPMRU<CR>
nnoremap <leader>b :CtrlPBuffer<CR>
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/](node_modules|target|dist)|\.(git|hg|svn|rvm)$',
    \ 'file': '\v\.(exe|so|dll|zip|tar|tar.gz)$',
    \ }
let g:ctrlp_follow_symlinks = 1
let g:ctrlp_mruf_relative = 1
let g:ctrlp_mruf_exclude = '/tmp/.*\|/temp/.*'
"call ctrlp_bdelete#init()

" ----------------------------------------------------------------------------
" vim-airline
" ----------------------------------------------------------------------------
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline#extensions#tabline#buffer_nr_show = 1

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
    let g:airline_left_sep = '▶'
    let g:airline_left_alt_sep = '❯'
    let g:airline_right_sep = '◀'
    let g:airline_right_alt_sep = '❮'
    let g:airline_symbols.linenr = '¶'
    let g:airline_symbols.branch = '⎇'
    let g:airline_symbols.whitespace = 'Ξ'
    let g:airline_symbols.maxlinenr = ''

" ----------------------------------------------------------------------------
" vim-trailing-whitespace
" Mapping: <leader><space>
" ----------------------------------------------------------------------------
map <leader><space> :FixWhitespace<cr>

" ----------------------------------------------------------------------------
" vim-maximizer
" ----------------------------------------------------------------------------
nnoremap <tab> :MaximizerToggle<CR>

" ----------------------------------------------------------------------------
" YouCompleteMe
" ----------------------------------------------------------------------------
let g:ycm_autoclose_preview_window_after_completion = 1
"let g:ycm_complete_in_strings = 1
let g:ycm_complete_in_comments = 1
let g:ycm_key_list_select_completion = ['<Tab>', '<C-j>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<Up>']
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_semantic_triggers =  {
            \   'perl' : ['->'],
            \   'cs,java,typescript,d,python,perl6,scala,vb,elixir,go' : ['.', 're!(?=[a-zA-Z]{3,4})'],
            \   'html': ['<', '"', '</', ' '],
            \   'vim' : ['re![_a-za-z]+[_\w]*\.'],
            \   'scss,css': [ 're!^\s{2,4}', 're!:\s+' ],
            \ }

" ----------------------------------------------------------------------------
" vim-closetag
" ----------------------------------------------------------------------------
let g:closetag_filenames = "*.html,*.xhtml,*.phtml,*.xml,*.js,*.tsx,*.vue,*.wxml"

" ----------------------------------------------------------------------------
" ale
" ----------------------------------------------------------------------------
let g:ale_sign_error = '✘'
let g:ale_sign_warning = '❗'
let g:ale_echo_msg_error_str = '✷ Error'
let g:ale_echo_msg_warning_str = '⚠ Warning'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_statusline_format = ['✘ %d', '❗ %d', '✔ ok']
let g:ale_linters = {
\   'javascript': ['eslint'],
\   'typescript': ['tsserver'],
\   'scss': [],
\   'java': [],
\}
nmap <silent> <Leader>j <Plug>(ale_next_wrap)
nmap <silent> <Leader>k <Plug>(ale_previous_wrap)


